mostafa/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/main.css"/><title>مصالح</title></head><body><header class="pt-3 gradient text-dark"><div class="container"><nav class="navbar navbar-light bg-transparent"><h1 class="navbar-brand mb-0 text-dark">مصالح</h1></nav><div class="header-content my-5"><div class="row align-items-center justify-content-center"><div class="col-md-7"><h2 class="font-weight-bold display-4">مصالح</h2><p class="text-black-50 lead mt-3 pr-5"> أسرع خدمات حكوميه في مصر و بنوصلك الخدمه لحد باب البيت.<br/> خدماتنا في جميع محافظات الوجه القبلي.<br/> مش محتاج تقف في طوابير ولا تضيع وقتك تاني مصالح هتخلصلك كل الخدمات الحكوميه بأقل سعر و في أسرع وقت.<br/> لو محتاج تستفسر عن أي خدمه ممكن تكلمنا علي الواتس اب +201099328250 </p></div><div class="col-md-5"><img class="img-fluid" src="imgs/undraw_package_arrived.svg" alt=""/></div></div></div></div><div class="wave"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320"><path fill="#f8f9fa" fill-opacity="1" d="M0,160L48,138.7C96,117,192,75,288,90.7C384,107,480,181,576,208C672,235,768,213,864,202.7C960,192,1056,192,1152,202.7C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg></div></header><section class="content"><div class="container"><div class="services"><ul class="tabs list-unstyled d-flex text-center lead"><li class="w-100 py-3 text-black-50 active" data-content=".content-1">إجازة بدون مرتب</li><li class="w-100 py-3 text-black-50" data-content=".content-2">شهادة الثانوية</li><li class="w-100 py-3 text-black-50" data-content=".content-3">بيان درجات</li></ul><div class="tabs-content mt-5 text-dark"><div class="content-1 active"><h3>استخراج طلب إجازة بدون مرتب</h3><div class="details"><h4 class="mt-4">تفاصيل الخدمة</h4><ul class="list-unstyled text-black-50"><li>- تحتاج الخدمة إلى 7 أيام عمل من تاريخ الطلب</li><li>- تكلفة الخدمة 500 جنيه شاملة تكاليف التوصيل</li></ul><h4 class="mt-3">الأوراق المطلوبة</h4><p class="lead text-success font-weight-bold">صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية</p></div></div><div class="content-2"><h3>استخراج طلب شهادة الثانوية</h3><div class="details"><h4 class="mt-4">تفاصيل الخدمة</h4><ul class="list-unstyled text-black-50"><li>- تحتاج الخدمة إلى 5 أيام عمل من تاريخ الطلب</li><li>- تكلفة الخدمة 400 جنيه شاملة تكاليف التوصيل</li></ul><h4 class="mt-3">الأوراق المطلوبة</h4><p class="lead text-success font-weight-bold">صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية</p></div></div><div class="content-3"><h3>استخراج طلب بيان درجات</h3><div class="details"><h4 class="mt-4">تفاصيل الخدمة</h4><ul class="list-unstyled text-black-50"><li>- تحتاج الخدمة إلى 2 أيام عمل من تاريخ الطلب</li><li>- تكلفة الخدمة 100 جنيه شاملة تكاليف التوصيل</li></ul><h4 class="mt-3">الأوراق المطلوبة</h4><p class="lead text-success font-weight-bold">صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية</p></div></div></div></div><form class="py-5"><div class="form-row my-4"><div class="col mr-3"><input class="form-control form-control-lg" type="text" placeholder="الإسم"/></div><div class="col ml-3"><input class="form-control form-control-lg" type="text" placeholder="المؤهل الدراسي وسنة التخرج"/></div></div><div class="form-row my-4"><div class="col mr-3"><input class="form-control form-control-lg" type="text" placeholder="الرقم القومي"/></div><div class="col ml-3"><input class="form-control form-control-lg" type="text" placeholder="الرقم التأميني"/></div></div><div class="form-row my-4"><div class="col mr-3"><input class="form-control form-control-lg" type="text" placeholder="المسمى الوظيفي"/></div><div class="col ml-3"><input class="form-control form-control-lg" type="text" placeholder="الدرجة المالية"/></div></div><div class="form-row my-4"><div class="col mr-3"><input class="form-control form-control-lg" type="text" placeholder="الإدارة التابع لها"/></div><div class="col ml-3"><input class="form-control form-control-lg" type="text" placeholder="نوع الإجازة"/></div></div><div class="form-row my-4"><div class="col mr-3"><input class="form-control form-control-lg" type="text" placeholder="مدة الإجازة"/></div><div class="col ml-3"><input class="form-control form-control-lg" type="text" placeholder="رقم الهاتف"/></div></div><div class="form-row my-4"><div class="col"><textarea class="form-control form-control-lg" placeholder="ملاحظات" rows="3"></textarea></div></div><div class="form-row my-4"><div class="col"><button class="btn btn-success btn-lg btn-block text-center">إرسال الطلب</button></div></div></form></div></section><footer class="bg-dark pb-5 text-light"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1240 140"><path fill="#f8f9fa" fill-opacity="1" d="M0,32L48,32C96,32,192,32,288,37.3C384,43,480,53,576,69.3C672,85,768,107,864,106.7C960,107,1056,85,1152,106.7C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg><div class="container"><h2 class="display-4 font-weight-bold mb-4">مصالح</h2><p class="lead text-white-50">شركة مصرية متخصصة في تنفيذ الخدمات الحكةمية للمواطن والشركات الناشئة وخدمات المستثمرين</p></div></footer><script src="js/jquery-2.2.4.min.js"></script><script src="js/bootstrap.bundle.min.js"></script><script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script><script src="js/main.js"></script></body></html>

mostafa/index.pug
<!DOCTYPE html>
html(lang="ar" dir="rtl")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/main.css")
    title مصالح
  body
    header.pt-3.gradient.text-dark
      .container
        nav.navbar.navbar-light.bg-transparent
          h1.navbar-brand.mb-0.text-dark مصالح
        .header-content.my-5
            .row.align-items-center.justify-content-center
              .col-md-7
                h2.font-weight-bold.display-4 مصالح
                p.text-black-50.lead.mt-3.pr-5
                  |  أسرع خدمات حكوميه في مصر و بنوصلك الخدمه لحد باب البيت.
                  br
                  |  خدماتنا في جميع محافظات الوجه القبلي.
                  br
                  |  مش محتاج تقف في طوابير ولا تضيع وقتك تاني مصالح هتخلصلك كل الخدمات الحكوميه بأقل سعر و في أسرع وقت.
                  br
                  |  لو محتاج تستفسر عن أي خدمه ممكن تكلمنا علي الواتس اب +201099328250 
              .col-md-5
                img.img-fluid(src='imgs/undraw_package_arrived.svg' alt='')
      .wave
        svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 1440 320')
          path(fill='#f8f9fa' fill-opacity='1' d='M0,160L48,138.7C96,117,192,75,288,90.7C384,107,480,181,576,208C672,235,768,213,864,202.7C960,192,1056,192,1152,202.7C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z')

    section.content
      .container
        //- Tabs
        .services
          ul.tabs.list-unstyled.d-flex.text-center.lead
            li.w-100.py-3.text-black-50.active(data-content=".content-1") إجازة بدون مرتب
            li.w-100.py-3.text-black-50(data-content=".content-2") شهادة الثانوية
            li.w-100.py-3.text-black-50(data-content=".content-3") بيان درجات
          .tabs-content.mt-5.text-dark
            .content-1.active
              h3 استخراج طلب إجازة بدون مرتب
              .details
                h4.mt-4 تفاصيل الخدمة
                ul.list-unstyled.text-black-50
                  li - تحتاج الخدمة إلى 7 أيام عمل من تاريخ الطلب
                  li - تكلفة الخدمة 500 جنيه شاملة تكاليف التوصيل
                h4.mt-3 الأوراق المطلوبة
                p.lead.text-success.font-weight-bold صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية
            .content-2
              h3 استخراج طلب شهادة الثانوية
              .details
                h4.mt-4 تفاصيل الخدمة
                ul.list-unstyled.text-black-50
                  li - تحتاج الخدمة إلى 5 أيام عمل من تاريخ الطلب
                  li - تكلفة الخدمة 400 جنيه شاملة تكاليف التوصيل
                h4.mt-3 الأوراق المطلوبة
                p.lead.text-success.font-weight-bold صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية
            .content-3
              h3 استخراج طلب بيان درجات
              .details
                h4.mt-4 تفاصيل الخدمة
                ul.list-unstyled.text-black-50
                  li - تحتاج الخدمة إلى 2 أيام عمل من تاريخ الطلب
                  li - تكلفة الخدمة 100 جنيه شاملة تكاليف التوصيل
                h4.mt-3 الأوراق المطلوبة
                p.lead.text-success.font-weight-bold صورة البطاقة - سنة التخرج - اسم الإدارة التعليمية
        //- Form
        form.py-5
          .form-row.my-4
            .col.mr-3
              input.form-control.form-control-lg(type="text", placeholder="الإسم")
            .col.ml-3
              input.form-control.form-control-lg(type="text", placeholder="المؤهل الدراسي وسنة التخرج")
          .form-row.my-4
            .col.mr-3
              input.form-control.form-control-lg(type="text", placeholder="الرقم القومي")
            .col.ml-3
              input.form-control.form-control-lg(type="text", placeholder="الرقم التأميني")
          .form-row.my-4
            .col.mr-3
              input.form-control.form-control-lg(type="text", placeholder="المسمى الوظيفي")
            .col.ml-3
              input.form-control.form-control-lg(type="text", placeholder="الدرجة المالية")
          .form-row.my-4
            .col.mr-3
              input.form-control.form-control-lg(type="text", placeholder="الإدارة التابع لها")
            .col.ml-3
              input.form-control.form-control-lg(type="text", placeholder="نوع الإجازة")
          .form-row.my-4
            .col.mr-3
              input.form-control.form-control-lg(type="text", placeholder="مدة الإجازة")
            .col.ml-3
              input.form-control.form-control-lg(type="text", placeholder="رقم الهاتف")
          .form-row.my-4
            .col
              textarea.form-control.form-control-lg(placeholder="ملاحظات", rows="3")
          .form-row.my-4
            .col
              button.btn.btn-success.btn-lg.btn-block.text-center إرسال الطلب

    footer.bg-dark.pb-5.text-light
      svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 1240 140')
        path(fill='#f8f9fa', fill-opacity='1', d='M0,32L48,32C96,32,192,32,288,37.3C384,43,480,53,576,69.3C672,85,768,107,864,106.7C960,107,1056,85,1152,106.7C1248,128,1344,192,1392,224L1440,256L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z')
      .container
        h2.display-4.font-weight-bold.mb-4 مصالح
        p.lead.text-white-50 شركة مصرية متخصصة في تنفيذ الخدمات الحكةمية للمواطن والشركات الناشئة وخدمات المستثمرين



    script(src="js/jquery-2.2.4.min.js")
    //- script(src="js/popper.min.js")
    script(src="js/bootstrap.bundle.min.js")
    script(src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js")
    script(src="js/main.js")
